{
  "name": "cortex-desktop",
  "version": "0.1.0",
  "description": "Cortex Desktop - Modern AI coding agent GUI",
  "type": "module",
  "sideEffects": [
    "**/*.css",
    "**/*.scss",
    "**/src/index.tsx"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:analyze": "cross-env ANALYZE=true vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "lint": "eslint src vite.config.ts vitest.config.ts eslint.config.mjs --max-warnings=0",
    "lint:fix": "npm run lint -- --fix",
    "typecheck:app": "tsc --noEmit",
    "typecheck:tooling": "tsc --noEmit -p tsconfig.node.json",
    "typecheck": "npm run typecheck:app && npm run typecheck:tooling",
    "check:frontend": "npm run lint && npm run typecheck && npm run test && npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage --coverage.reportOnFailure"
  },
  "engines": {
    "node": ">=24 <25",
    "npm": ">=10"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.4",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "diff": "^8.0.3",
    "emmet": "^2.4.11",
    "immer": "^11.1.4",
    "marked": "^17.0.3",
    "monaco-editor": "^0.55.1",
    "shiki": "^3.22.0",
    "solid-js": "^1.9.11",
    "solid-zustand": "^2.0.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@solidjs/testing-library": "^0.8.10",
    "@tailwindcss/vite": "^4.2.0",
    "@tauri-apps/cli": "^2.10.0",
    "@types/node": "^25.3.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-solid": "^0.14.5",
    "globals": "^17.4.0",
    "jsdom": "^28.1.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "semantic-release": "^25.0.3",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.11.10",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "dompurify": "3.3.2",
    "rollup": "4.59.0"
  }
}
